# fsharp_webparser

./: .gitignore  FunctionsInFSharp.fsproj  FunctionsInFSharp.sln  README.md  gethtmlmeta.fs  test.http
.devcontainer/: devcontainer.json
